<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v7O-FU-2HN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Search Controller-->
        <scene sceneID="dCb-MQ-4o6">
            <objects>
                <viewController storyboardIdentifier="MySearchController" id="v7O-FU-2HN" customClass="MySearchController" customModule="simple_ebay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5R4-nu-JHA"/>
                        <viewControllerLayoutGuide type="bottom" id="Hah-Th-mH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCl-nh-n0e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adV-2L-m28">
                                <rect key="frame" x="166" y="255" width="223" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jev-1b-wr1">
                                <rect key="frame" x="149" y="83" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyG-kD-OcX">
                                <rect key="frame" x="218" y="298" width="95" height="30"/>
                                <animations/>
                                <state key="normal" title="ktbay search"/>
                                <connections>
                                    <action selector="searchButton:" destination="v7O-FU-2HN" eventType="touchUpInside" id="F8K-W5-Bif"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="SearchSegue" id="gkc-iO-r5Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kmh-0n-RFW"/>
                    <connections>
                        <outlet property="searchText" destination="adV-2L-m28" id="Rhh-xV-hFc"/>
                        <outlet property="testImageView" destination="Jev-1b-wr1" id="hMk-KA-iaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXz-j4-Lnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="546"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="BYZ-38-t0r" customClass="ResultsViewController" customModule="simple_ebay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7VL-IQ-dA8">
                                <rect key="frame" x="0.0" y="0.0" width="591" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="sgt-1G-iiI">
                                    <rect key="frame" x="0.0" y="0.0" width="591" height="66"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTs-KS-kJD">
                                            <rect key="frame" x="45" y="15" width="500" height="37"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="400" id="fAx-wR-gQu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" textLabel="CvE-QM-Ayi" detailTextLabel="xB5-kV-g49" style="IBUITableViewCellStyleValue1" id="mSK-Rk-GG7" customClass="CustomTableViewCell" customModule="simple_ebay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="591" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="mSK-Rk-GG7" id="JTY-T3-tEU">
                                            <rect key="frame" x="0.0" y="0.0" width="591" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="UIImageView" translatesAutoresizingMaskIntoConstraints="NO" id="Qmq-1p-3fa">
                                                    <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="OUB-31-R4k"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Title" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CvE-QM-Ayi">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <edgeInsets key="layoutMargins" top="8" left="200" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xB5-kV-g49">
                                                    <rect key="frame" x="534" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Qmq-1p-3fa" firstAttribute="leading" secondItem="JTY-T3-tEU" secondAttribute="leadingMargin" constant="12" id="34d-BI-H1z"/>
                                                <constraint firstItem="Qmq-1p-3fa" firstAttribute="top" secondItem="JTY-T3-tEU" secondAttribute="topMargin" constant="12" id="IuK-Hj-pb2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qmq-1p-3fa" secondAttribute="bottom" constant="-85" id="sgW-cI-Z1b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="myImageView" destination="Qmq-1p-3fa" id="f0E-PS-vop"/>
                                            <outlet property="myTitle" destination="CvE-QM-Ayi" id="Oxi-Od-phS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HMM-yc-4gg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sfi-aU-XoS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7VL-IQ-dA8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DaW-cu-qak"/>
                            <constraint firstItem="7VL-IQ-dA8" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="R25-5q-Nkd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7VL-IQ-dA8" secondAttribute="trailing" constant="-11" id="T3I-Lk-IHV"/>
                            <constraint firstItem="7VL-IQ-dA8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TVR-3h-rSC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7VL-IQ-dA8" secondAttribute="trailing" constant="-11" id="aU4-1e-Ahw"/>
                            <constraint firstItem="7VL-IQ-dA8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g38-CB-xo1"/>
                            <constraint firstItem="7VL-IQ-dA8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="pHa-mY-DDa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7VL-IQ-dA8" secondAttribute="bottom" constant="8" id="pgQ-sc-IYZ"/>
                            <constraint firstAttribute="trailing" secondItem="7VL-IQ-dA8" secondAttribute="trailing" constant="9" id="r0d-GY-e4U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T3I-Lk-IHV"/>
                                <exclude reference="TVR-3h-rSC"/>
                                <exclude reference="pHa-mY-DDa"/>
                                <exclude reference="r0d-GY-e4U"/>
                                <exclude reference="pgQ-sc-IYZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="headLabel" destination="jTs-KS-kJD" id="DIm-Ro-Uh6"/>
                        <outlet property="labelView" destination="7VL-IQ-dA8" id="qNb-sF-eVS"/>
                        <outlet property="tableView" destination="7VL-IQ-dA8" id="5vS-Z9-vJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="423"/>
        </scene>
    </scenes>
</document>
