Finding samples for SDK version 2.1.3
{"itemSearchURL": "http://www.ebay.com/sch/i.html?_nkw=tark+paris+pants+capri+2&_ddo=1&_ipg=100&_pgn=1", "paginationOutput": {"totalPages": "1", "entriesPerPage": "100", "pageNumber": "1", "totalEntries": "2"}, "ack": "Success", "timestamp": "2016-11-06T00:35:07.091Z", "searchResult": {"item": [{"itemId": "331921264031", "topRatedListing": "true", "globalId": "EBAY-US", "title": "Tark' 1 Paris Nicole Pink Cropped Capri Pants Size T 2 Flare leg", "country": "US", "primaryCategory": {"categoryId": "63863", "categoryName": "Pants"}, "autoPay": "false", "galleryURL": "http://thumbs4.ebaystatic.com/m/m0jUA3Jgl20GGxzy-svcW3w/140.jpg", "shippingInfo": {"expeditedShipping": "false", "shippingType": "Calculated", "handlingTime": "1", "oneDayShippingAvailable": "false", "shipToLocations": ["US", "CA", "AU", "JP", "Europe", "NZ"]}, "location": "Chicago,IL,USA", "postalCode": "60657", "returnsAccepted": "true", "viewItemURL": "http://www.ebay.com/itm/Tark-1-Paris-Nicole-Pink-Cropped-Capri-Pants-Size-T-2-Flare-leg-/331921264031", "sellingStatus": {"currentPrice": {"_currencyId": "USD", "value": "12.99"}, "timeLeft": "P19DT1H17M20S", "convertedCurrentPrice": {"_currencyId": "USD", "value": "12.99"}, "sellingState": "Active"}, "paymentMethod": "PayPal", "isMultiVariationListing": "false", "condition": {"conditionId": "3000", "conditionDisplayName": "Pre-owned"}, "listingInfo": {"listingType": "StoreInventory", "gift": "false", "bestOfferEnabled": "true", "startTime": "2016-07-28T01:52:27.000Z", "buyItNowAvailable": "false", "endTime": "2016-11-25T01:52:27.000Z"}}, {"itemId": "230969900578", "topRatedListing": "false", "globalId": "EBAY-US", "title": "TARK'1 PARIS SEXY STRETCHY SATIN FLORAL BATIK SHORT CARGO CAPRI PANTS FRANCE T2", "country": "US", "primaryCategory": {"categoryId": "63863", "categoryName": "Pants"}, "autoPay": "true", "galleryURL": "http://thumbs3.ebaystatic.com/m/mG3flREAfvK1AbzGSyWiKPQ/140.jpg", "shippingInfo": {"expeditedShipping": "false", "shipToLocations": "Worldwide", "shippingServiceCost": {"_currencyId": "USD", "value": "0.0"}, "oneDayShippingAvailable": "false", "handlingTime": "2", "shippingType": "Free"}, "location": "Birmingham,AL,USA", "postalCode": "35244", "returnsAccepted": "false", "viewItemURL": "http://www.ebay.com/itm/TARK1-PARIS-SEXY-STRETCHY-SATIN-FLORAL-BATIK-SHORT-CARGO-CAPRI-PANTS-FRANCE-T2-/230969900578", "sellingStatus": {"currentPrice": {"_currencyId": "USD", "value": "147.99"}, "timeLeft": "P29DT21H25M30S", "convertedCurrentPrice": {"_currencyId": "USD", "value": "147.99"}, "sellingState": "Active"}, "paymentMethod": "PayPal", "isMultiVariationListing": "false", "condition": {"conditionId": "3000", "conditionDisplayName": "Pre-owned"}, "listingInfo": {"listingType": "StoreInventory", "gift": "false", "bestOfferEnabled": "false", "startTime": "2013-04-25T22:00:37.000Z", "buyItNowAvailable": "false", "endTime": "2016-12-05T22:00:37.000Z"}}], "_count": "2"}, "version": "1.13.0"}



so, first wrapper gets itemSearchURL (a string) and searchResult (a dict) containing item (a list) and _count (an int)
let items = json[

var allItems = [EbayItem]()
print(son)
let items = json[“searchResult”][“item”]

results is a list of dicts. so for their results, each item is accessed by results[place_in_results]{“name”}
searchResult is a dict, and items is a list of dicts. 




JaMeS omgggg so glad u posted asking me to come out of my shell. ur content is fire ur clothes are lighter what’s your sign? do u watch the wire? I’d love to msg about the election and like tag each other in pepe memes if ur still into that. I want to braid ur hair ok goodnight ;) 

1-800-774-1500


went all the way to PVD to vote despite **TWO** attempts to get an absentee ballot. shout out to the 



me to the guy at work who grabbed my pussy tomorrow after the Queen Bitch of dealing with sexism at work gets elected president and changes things for women everywhere, once and for all 



it’s been a week since the last show and I still have No stuck in my head. I just wanted to say thanks again for being so generous with your shows and that I’m really glad we’ve gotten to be better friends this year — I love that you really do love the beat too and also that you love pranks. I followed up with some of the craigslist people, and I wanted to share this response with you. 

Nico she’s right!! You really do have a gift from the Most High and I feel so lucky to have your music in my life. I hope when you’re dealing with all the bullshit of tour and eating takeout on the bus you can remember that people like Stephanie are able to experience true freedom, even if only for a few hours, because of you.

<3 <3 

kt 




